{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TekgfBmaVnkxMnxjszvL2",
      "type": "rectangle",
      "x": 948.0117888070906,
      "y": 517.6094145443569,
      "width": 818.2677491209893,
      "height": 466.31999873244257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1499916497,
      "version": 917,
      "versionNonce": 699027473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yYbhGwD530kPbCXC2Fucv"
        }
      ],
      "updated": 1737402606668,
      "link": null,
      "locked": false
    },
    {
      "id": "yYbhGwD530kPbCXC2Fucv",
      "type": "text",
      "x": 1270.145747290925,
      "y": 738.2694139105782,
      "width": 173.9998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1651259295,
      "version": 378,
      "versionNonce": 2030545905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737402499830,
      "link": null,
      "locked": false,
      "text": "spectrum-analyzer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TekgfBmaVnkxMnxjszvL2",
      "originalText": "spectrum-analyzer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DACa5b4BosSs8G7rP8tmz",
      "type": "rectangle",
      "x": 1011.8800574877689,
      "y": 629.3139625448762,
      "width": 221.55408350813127,
      "height": 276.0969781122323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 733017745,
      "version": 640,
      "versionNonce": 95856703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "drqvsstOW5rqBkzY747fC"
        }
      ],
      "updated": 1737402585425,
      "link": null,
      "locked": false
    },
    {
      "id": "drqvsstOW5rqBkzY747fC",
      "type": "text",
      "x": 1108.0671181627329,
      "y": 754.8624516009924,
      "width": 29.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1CV",
      "roundness": null,
      "seed": 200794207,
      "version": 372,
      "versionNonce": 1016563903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737401645964,
      "link": null,
      "locked": false,
      "text": "src",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DACa5b4BosSs8G7rP8tmz",
      "originalText": "src",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S6cdr4v9EwscmutjDCfLI",
      "type": "rectangle",
      "x": 1049.9332397697,
      "y": 659.7613198603276,
      "width": 145.02490580780352,
      "height": 72.72385947213473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Cd",
      "roundness": {
        "type": 3
      },
      "seed": 772069553,
      "version": 775,
      "versionNonce": 441177105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0FEegkn8YrXQCkEs_l70n"
        }
      ],
      "updated": 1737402535200,
      "link": null,
      "locked": false
    },
    {
      "id": "0FEegkn8YrXQCkEs_l70n",
      "type": "text",
      "x": 1083.2057253274104,
      "y": 683.623249596395,
      "width": 78.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Cl",
      "roundness": null,
      "seed": 1162645535,
      "version": 684,
      "versionNonce": 986049649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737402499830,
      "link": null,
      "locked": false,
      "text": "main.cpp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S6cdr4v9EwscmutjDCfLI",
      "originalText": "main.cpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p8ZmhGZCoY61byFBNYjRj",
      "type": "rectangle",
      "x": 1053.9499645661265,
      "y": 809.0095455428834,
      "width": 145.02490580780352,
      "height": 72.72385947213473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Cp",
      "roundness": {
        "type": 3
      },
      "seed": 690124625,
      "version": 811,
      "versionNonce": 1270856191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xgPFICKDwS0r5CR647bcH"
        }
      ],
      "updated": 1737402551566,
      "link": null,
      "locked": false
    },
    {
      "id": "xgPFICKDwS0r5CR647bcH",
      "type": "text",
      "x": 1092.7524489031337,
      "y": 832.8714752789508,
      "width": 67.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Ct",
      "roundness": null,
      "seed": 1566139697,
      "version": 736,
      "versionNonce": 286340689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737402499830,
      "link": null,
      "locked": false,
      "text": "fft.cpp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8ZmhGZCoY61byFBNYjRj",
      "originalText": "fft.cpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uBnP1GgcYwNIzBzsTbUuI",
      "type": "rectangle",
      "x": 1491.1572665057427,
      "y": 622.5765954609249,
      "width": 221.55408350813127,
      "height": 276.0969781122323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1827700191,
      "version": 694,
      "versionNonce": 116828017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZS4rITBDpE3rtQjcu1pA4"
        }
      ],
      "updated": 1737402582166,
      "link": null,
      "locked": false
    },
    {
      "id": "ZS4rITBDpE3rtQjcu1pA4",
      "type": "text",
      "x": 1569.9143345049256,
      "y": 748.1250845170409,
      "width": 64.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1325623807,
      "version": 449,
      "versionNonce": 641118399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737401901525,
      "link": null,
      "locked": false,
      "text": "include",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uBnP1GgcYwNIzBzsTbUuI",
      "originalText": "include",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZtyFbjTld-2gBR75N1bmZ",
      "type": "rectangle",
      "x": 1529.2104487876738,
      "y": 651.6648757760897,
      "width": 145.02490580780352,
      "height": 72.72385947213473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 606327327,
      "version": 835,
      "versionNonce": 481306993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E94GpdFqrZwAxywdWAeta"
        }
      ],
      "updated": 1737402551566,
      "link": null,
      "locked": false
    },
    {
      "id": "E94GpdFqrZwAxywdWAeta",
      "type": "text",
      "x": 1552.772958149095,
      "y": 675.5268055121571,
      "width": 97.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 625096255,
      "version": 762,
      "versionNonce": 1998079025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737402499830,
      "link": null,
      "locked": false,
      "text": "settings.h",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZtyFbjTld-2gBR75N1bmZ",
      "originalText": "settings.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNBLlA17DS6ZBRk6Qm8Lf",
      "type": "rectangle",
      "x": 1533.2271735841002,
      "y": 802.2721784589321,
      "width": 145.02490580780352,
      "height": 72.72385947213473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 423564895,
      "version": 879,
      "versionNonce": 1691755039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ty9C71BWuO9IQCNNbxQDP"
        }
      ],
      "updated": 1737402551566,
      "link": null,
      "locked": false
    },
    {
      "id": "ty9C71BWuO9IQCNNbxQDP",
      "type": "text",
      "x": 1582.4396463244277,
      "y": 826.1341081949995,
      "width": 46.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 384496255,
      "version": 811,
      "versionNonce": 146970129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737402499830,
      "link": null,
      "locked": false,
      "text": "fft.h",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNBLlA17DS6ZBRk6Qm8Lf",
      "originalText": "fft.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7iVm1W2jTKf4ex6peSbM",
      "type": "diamond",
      "x": 1218.1224071817155,
      "y": 539.0060197155774,
      "width": 273.84095963397135,
      "height": 79.17898738375573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1368123505,
      "version": 522,
      "versionNonce": 1795113599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uhw20P2FlnBGi7iHj6IKp"
        }
      ],
      "updated": 1737402556712,
      "link": null,
      "locked": false
    },
    {
      "id": "uhw20P2FlnBGi7iHj6IKp",
      "type": "text",
      "x": 1293.0727136185287,
      "y": 566.3007665615163,
      "width": 124.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1638290623,
      "version": 371,
      "versionNonce": 1527053073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737402433582,
      "link": null,
      "locked": false,
      "text": "platformio.ini",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u7iVm1W2jTKf4ex6peSbM",
      "originalText": "platformio.ini",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}